# EX3-Evaluation-

./: README.md  pom.xml
src/main/java/ma/projet/: EtatCivilApplication.java
src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/config/: AppConfig.java
src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties
